<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <link rel="stylesheet" href="styles.css">
<style>
        /* Aquí puedes escribir tu código CSS */
        body {
            font-family: Algerian, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e5eaea ;
            color: #333;
        }

        header {
            background-color: #dc4bb0 ; /* Morado pastel */
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        main {
            padding:20px;
        }

        /* Estilos para las secciones */
        section {
            padding: 20px;
            margin: 20px 0;
            background-color: #704bdc ;
            border: 1px solid #ccc;
            border-radius: 20px;
            box-shadow: 0 0 30px rgba(0, 0, 255, 0.7);
            border-color: #8427b6;
            border-width: 3px;
        }

        /* Estilos para secciones específicas */
        #bibliografia {
            

            background-color: #e6e5ea ;
            /* Azul */
            color: #b24bdc ;
            padding: 30px;
            margin: 20px auto;
            max-width: 1000px;
            box-shadow: 0 0 30px rgba(0, 0, 255, 0.7);
            border-color: #f3ff00;
            border-width: 3px;

            border-radius: 20px;
        }

        #inicio {
            background-color: #ebddf3; /* Amarillo pastel */
            border-radius: 20px;
            padding: 90px;
            margin: 20px auto;
            max-width: 1100px;
            box-shadow: 0 0 30px rgba(0, 0, 255, 1);
            border-color: #710e7f;
            border-width: 3px;
        }

        #habilidades {
            background-color: #ebddf3; /* Amarillo pastel más claro */
            border-radius: 20px;
            padding: 60px;
            margin: 20px auto;
            max-width: 1100px;
            box-shadow: 0 0 30px rgba(0, 0, 255, 1);
            border-color: #710e7f;
            border-width: 3px;
        }

        #proyectos {
            background-color: #ebddf3; /* Gris claro */
            border-radius: 20px;
            padding: 60px;
            margin: 20px auto;
            max-width: 1100px;
            box-shadow: 0 0 30px rgba(0, 0, 255, 1);
            border-color: #710e7f;
            border-width: 3px;
        }

        footer {
            background-color: #9c8cb9; /* Morado pastel */
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
</head>
<body>

    <header>
        <img src="D:\Nueva carpeta\HERRAMIENTAS DE SISTEMAS\imagenes\blossom_banner_1.jpg" width="1500" height="100">
        <h1>Martha Nicoll Roselló Mayta</h1>
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#habilidades">Habilidades</a></li>
                <li><a href="#proyectos">Proyectos</a></li>
                <li><a href="#bibliografia">Bibliografia</a></li>
            </ul>
        </nav>
    </header>

<main>
    <section>
        <h2>Bienvenidos a mi pagina web</h2>
        <p>Esta es una pagina de ejemplo creada con HTML y CSS</p>
    </section>
</main>

    <section id="inicio">
        <h2>Inicio</h2>
        <p>Bienvenido a mi página web personal. Aquí encontrarás información sobre mí y mis proyectos.</p>
      <center>
        <img src="D:\Nueva carpeta\HERRAMIENTAS DE SISTEMAS\imagenes\mariposa.png" width="500px" height="500px">
</center>
    </section>

    <section id="habilidades">
       <h2>Habilidades</h2>
       <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Python</li>
        </ul>
        <center>
            <video controls width="550px">
                <source src="D:\Nueva carpeta\HERRAMIENTAS DE SISTEMAS\imagenes\videoROPA.mp4" type="video.mp4"> 
                </video>
        </center>


    </section>
<section id="proyectos">
    <h2>Proyectos</h2>
        <h3>Proyecto 1</h3>
        <p>Descripción del proyecto 1.</p>
        <center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/1QP6p6U8Qr4?si=XB8hKPqc2IS2pGaS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</center>
        <h3>Proyecto 2</h3>
        <p>Descripción del proyecto 2.</p>
        <center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/nME46BwIKLg?si=vm-TypYlpAyZDNLQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>    
</center>

</section>

<section id="bibliografia">
    <h2>Bibliografía</h2>
        <p>Aquí puedes agregar información sobre tu formación académica y experiencia profesional.</p>
         <ul>
                <li>Email: nicoll.rosello@gmail.com</li>
                <li>LinkedIn: <a href="LinkedIn: https://www.linkedin.com/in/nicoll-r-m-4babb5326?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">Tu Perfil</a></li>
                <li>Instagram: <a href="https://www.instagram.com/martha.rosello.7?igsh=MXNsNTJteTgwaXhrZQ==" target="_blank">@tuusuario</a></li>
            </ul>
    
</section>

    <footer>
        <p>&copy; 2024 Mi Página Web. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
